<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="oa2-BB-Rou" customClass="ListViewCell" customModule="Shopping_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-cN-MSq" userLabel="RemoveView">
                        <rect key="frame" x="320" y="0.0" width="0.0" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-jp-PZX">
                                <rect key="frame" x="-32" y="15.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XmW-Ui-pIp"/>
                                    <constraint firstAttribute="width" constant="24" id="cVv-UR-uSM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.25490196079999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBB-jp-PZX" secondAttribute="trailing" constant="8" id="80T-Qd-v3z"/>
                            <constraint firstAttribute="centerY" secondItem="aBB-jp-PZX" secondAttribute="centerY" id="Bcu-4d-XTY"/>
                            <constraint firstAttribute="trailing" secondItem="aBB-jp-PZX" secondAttribute="trailing" constant="8" id="hPK-dw-2qU"/>
                            <constraint firstItem="aBB-jp-PZX" firstAttribute="leading" secondItem="4yB-cN-MSq" secondAttribute="leading" constant="8" id="tg6-gl-CIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hPK-dw-2qU"/>
                                <exclude reference="tg6-gl-CIc"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YID-gR-Fh8" userLabel="shareView">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="56"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-T3-AQR">
                                <rect key="frame" x="8" y="15.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4fm-bO-nDy"/>
                                    <constraint firstAttribute="height" constant="24" id="Aa1-lf-8a1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.55294117649999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RGW-T3-AQR" firstAttribute="leading" secondItem="YID-gR-Fh8" secondAttribute="leading" constant="8" id="2Ee-1G-Bbc"/>
                            <constraint firstAttribute="centerY" secondItem="RGW-T3-AQR" secondAttribute="centerY" id="829-aC-REu"/>
                            <constraint firstAttribute="trailing" secondItem="RGW-T3-AQR" secondAttribute="trailing" constant="8" id="WLt-ER-qwy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLt-ER-qwy"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-x1-BDX" userLabel="ItemView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poX-Ib-ZLb">
                                <rect key="frame" x="16" y="30" width="296" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-TP-cYG">
                                <rect key="frame" x="16" y="10" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gUX-TP-cYG" secondAttribute="trailing" constant="8" id="9Qd-Y9-HfC"/>
                            <constraint firstItem="poX-Ib-ZLb" firstAttribute="leading" secondItem="CW4-x1-BDX" secondAttribute="leading" constant="16" id="Fbd-kl-y1f"/>
                            <constraint firstAttribute="trailing" secondItem="poX-Ib-ZLb" secondAttribute="trailing" constant="8" id="JhO-1J-SSK"/>
                            <constraint firstItem="poX-Ib-ZLb" firstAttribute="top" secondItem="gUX-TP-cYG" secondAttribute="bottom" id="KRR-Aj-Zon"/>
                            <constraint firstItem="gUX-TP-cYG" firstAttribute="leading" secondItem="CW4-x1-BDX" secondAttribute="leading" constant="16" id="P2Z-V1-TZp"/>
                            <constraint firstItem="gUX-TP-cYG" firstAttribute="top" secondItem="CW4-x1-BDX" secondAttribute="top" constant="10" id="QOM-n2-QHS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-Wl-crV" userLabel="Line">
                        <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.55294117649999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hbJ-2T-j9t"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CW4-x1-BDX" secondAttribute="trailing" id="7Yb-bP-YjC"/>
                <constraint firstItem="CW4-x1-BDX" firstAttribute="top" secondItem="oa2-BB-Rou" secondAttribute="top" id="8fx-8p-3ZB"/>
                <constraint firstAttribute="trailing" secondItem="4yB-cN-MSq" secondAttribute="trailing" id="DBb-B3-zTe"/>
                <constraint firstAttribute="bottom" secondItem="YID-gR-Fh8" secondAttribute="bottom" id="L5W-X2-Vfi"/>
                <constraint firstItem="YID-gR-Fh8" firstAttribute="leading" secondItem="oa2-BB-Rou" secondAttribute="leading" id="MZr-CZ-5d7"/>
                <constraint firstItem="YID-gR-Fh8" firstAttribute="bottom" secondItem="CW4-x1-BDX" secondAttribute="bottom" id="QfY-Pf-8nw"/>
                <constraint firstItem="4yB-cN-MSq" firstAttribute="top" secondItem="oa2-BB-Rou" secondAttribute="top" id="SAB-9k-o3D"/>
                <constraint firstItem="CW4-x1-BDX" firstAttribute="trailing" secondItem="4yB-cN-MSq" secondAttribute="leading" id="SXu-zF-Nhg"/>
                <constraint firstAttribute="bottom" secondItem="hU6-Wl-crV" secondAttribute="bottom" id="Uvc-k6-xJT"/>
                <constraint firstItem="CW4-x1-BDX" firstAttribute="leading" secondItem="oa2-BB-Rou" secondAttribute="leading" id="bEw-ak-mBw"/>
                <constraint firstItem="YID-gR-Fh8" firstAttribute="trailing" secondItem="CW4-x1-BDX" secondAttribute="leading" id="cmN-qH-jRc"/>
                <constraint firstAttribute="trailing" secondItem="YID-gR-Fh8" secondAttribute="trailing" id="dPO-bu-8d8"/>
                <constraint firstItem="hU6-Wl-crV" firstAttribute="leading" secondItem="oa2-BB-Rou" secondAttribute="leading" id="fuC-7U-VaR"/>
                <constraint firstItem="YID-gR-Fh8" firstAttribute="top" secondItem="CW4-x1-BDX" secondAttribute="top" id="jdf-fE-flp"/>
                <constraint firstItem="CW4-x1-BDX" firstAttribute="top" secondItem="4yB-cN-MSq" secondAttribute="top" id="la5-NB-v5j"/>
                <constraint firstAttribute="trailing" secondItem="4yB-cN-MSq" secondAttribute="trailing" id="mlV-Go-Tr1"/>
                <constraint firstAttribute="bottom" secondItem="CW4-x1-BDX" secondAttribute="bottom" id="oxx-Zl-Xom"/>
                <constraint firstItem="YID-gR-Fh8" firstAttribute="leading" secondItem="oa2-BB-Rou" secondAttribute="leading" constant="49" id="ppJ-IJ-qNv"/>
                <constraint firstItem="4yB-cN-MSq" firstAttribute="leading" secondItem="oa2-BB-Rou" secondAttribute="leading" constant="49" id="syI-8p-wic"/>
                <constraint firstItem="YID-gR-Fh8" firstAttribute="top" secondItem="oa2-BB-Rou" secondAttribute="top" id="tkC-Uf-hej"/>
                <constraint firstItem="CW4-x1-BDX" firstAttribute="bottom" secondItem="4yB-cN-MSq" secondAttribute="bottom" id="uh5-Wy-aND"/>
                <constraint firstAttribute="trailing" secondItem="4yB-cN-MSq" secondAttribute="trailing" id="wZz-9q-qok"/>
                <constraint firstAttribute="bottom" secondItem="4yB-cN-MSq" secondAttribute="bottom" id="x58-cg-kNm"/>
                <constraint firstAttribute="trailing" secondItem="hU6-Wl-crV" secondAttribute="trailing" id="yad-m3-ZmU"/>
            </constraints>
            <size key="customSize" width="50" height="124"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L5W-X2-Vfi"/>
                    <exclude reference="dPO-bu-8d8"/>
                    <exclude reference="ppJ-IJ-qNv"/>
                    <exclude reference="tkC-Uf-hej"/>
                    <exclude reference="DBb-B3-zTe"/>
                    <exclude reference="SAB-9k-o3D"/>
                    <exclude reference="mlV-Go-Tr1"/>
                    <exclude reference="syI-8p-wic"/>
                    <exclude reference="x58-cg-kNm"/>
                </mask>
            </variation>
            <connections>
                <outlet property="doneView" destination="YID-gR-Fh8" id="icn-dD-mcr"/>
                <outlet property="horizontal" destination="bEw-ak-mBw" id="G9O-VB-zX6"/>
                <outlet property="itemView" destination="CW4-x1-BDX" id="3Id-ay-kuH"/>
                <outlet property="itemsLabel" destination="poX-Ib-ZLb" id="nVL-Wx-fNr"/>
                <outlet property="label" destination="gUX-TP-cYG" id="Xad-xm-bjJ"/>
                <outlet property="largePenis" destination="7Yb-bP-YjC" id="fux-xr-8YB"/>
                <outlet property="removeView" destination="4yB-cN-MSq" id="pvo-NJ-6Fb"/>
                <outlet property="shareImage" destination="RGW-T3-AQR" id="jjA-r5-COB"/>
            </connections>
            <point key="canvasLocation" x="248" y="216"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Share" width="24" height="24"/>
        <image name="Trash" width="24" height="24"/>
    </resources>
</document>
