<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-SU-4qG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="u6D-9I-8SE">
                        <size key="itemSize" width="96" height="96"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BJV-SU-4qG" secondAttribute="trailing" id="DOU-FK-cmI"/>
                <constraint firstAttribute="bottom" secondItem="BJV-SU-4qG" secondAttribute="bottom" id="QCl-vv-O6X"/>
                <constraint firstItem="BJV-SU-4qG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sS4-QH-tg3"/>
                <constraint firstItem="BJV-SU-4qG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vwS-hb-twB"/>
            </constraints>
        </view>
    </objects>
</document>
